<html>
<head>

	<title>Detección de objetos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body{
      background-position: center;
      background-size: cover;
    }
    a{
      font-size: 20px !important;
      background: aquamarine;
      color: black;
      float: right;
      margin: 5px;
      cursor: pointer;
    }
    .heading{
        font-size: 23px;
        width: 100%;
        margin: 0px;
    }
    #status{
        font-size: 18px;
    }
    canvas{
        box-shadow: 5px, 5px, 5px gray;
        border-radius: 20px;
    }
    a:hover{
        color: red !important;
    }
  </style>
</head>

<body background="bg.jpg">
    <center>
        <h1 class="btn btn-info heading">Demostracion de deteccion de objetos</h1>
        <a href="index.html" class="btn">atras</a>
        <br><br>
        <h3 id="status" class="btn btn-danger"></h3>
        <br>
        <h3 class="btn btn-success" style="font-size: 15px;">hay 10 objetos grandes en la imagen de los cuales el modelo cocossd detecto 3</h3>
    </center>
    <script>
        objectDetector="";
        img="";
        objects=[];
        status="";

        function preload(){
            img=loadImage('Frutas.jpg');
        }

        function setup(){
            canvas=createCanvas(640,420);
            canvas.center();
            objectDetector=ml5.objectDetector('cocossd',modelLoaded);
            document.getElementById("status").innerHTML="status= detectando objetos";
        }

        function modelLoaded(){
            console.log("modelo cargado");
            status=true;
            objectDetector.detect(img,gotResult);
        }

        function gotResult(error,results){
            if(error){
                console.log(error);
            }
            console.log(results);
            objects=results;
        }

        function draw(){
            if(status !=undefined){
                image(img,0,0,640,420);
                for(var i=0; i<objects.length; i++){
                    document.getElementById("status").innerHTML="status= objetos detectados";
                    noStroke();
                    fill(0,255,0);
                    percent=floor(objects[i].confidence*100);
                    text(objects[i].label+""+percent+"%",objects[i].x+5,objects[i].y+15);
                    noFill();
                    stroke(0,255,0);
                    rect(objects[i].x,objects[i].y,objects[i].width,objects[i].height)

                }
            }
        }
    </script>
</body>
</html>